[general]
DEPLOY_AS_USER=myntra
DEPLOY_HOME=/myntra/

APP_RPM_STRUCTURE=crm/crmservice-portal/releases
OPS_RPM_STRUCTURE=crm/opsrpm-crmservice-portal/releases
APP_RPM_PREFIX=crmservice-portal
OPS_RPM_PREFIX=opsrpm-crmservice-portal

LB_PRESENCE_CHECK_URL=http://localhost/tester2.php?service=crmservice-portal

[provisioned_machines_localhost]
host0={"hostName":"localhost","bringIntoLB":false}

[provisioned_machines_QA]
host0={"hostName":"qa1-service5","bringIntoLB":false}

[provisioned_machines_preprod]
host0={"hostName":"122.248.202.66","bringIntoLB":false,"useHostName":false}

[provisioned_machines_perf]
host0={"hostName":"54.254.81.52","bringIntoLB":false,"useHostName":false}

[provisioned_machines_prod]
host0={"hostName":"e9","bringIntoLB":true}
host1={"hostName":"e7","bringIntoLB":true}
host2={"hostName":"e5","bringIntoLB":true}

