# This is the default file
NO_CUSTOMER_ORDER_RETRIEVED=No customer order detail
NO_CUSTOMER_ORDER_SUMMARY_RETRIEVED=No order summary detail for the customer
NO_CUSTOMER_RETURN_RETRIEVED=No return detail for the customer
NO_CASHBACK_LOG=No cashback logs found
NO_TRIP_DELIVERY_STAFF_DETAIL=No trip delivery staff detail