<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee" 
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="WebApp_ID" version="2.5">
 
    <display-name>Task Webapp</display-name>
    
    <context-param>
        <description>Init Spring ApplicationContext</description>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:META-INF/faces-config.xml /WEB-INF/beans.xml</param-value>
    </context-param>
 
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Production</param-value>
    </context-param>
        
    <context-param>  
        <param-name>primefaces.THEME</param-name>  
        <param-value>bootstrap</param-value>  
    </context-param>  
    
    <context-param>  
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>  
        <param-value>server</param-value>  
    </context-param>  
 
    <welcome-file-list>
        <welcome-file>index.xhtml</welcome-file>
    </welcome-file-list>

    
    <filter>
        <filter-name>userSessionFilter</filter-name>
        <filter-class>com.myntra.primecore.utils.UserSessionFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>userSessionFilter</filter-name>
        <url-pattern>*.xhtml</url-pattern>
    </filter-mapping>
    
    <!-- java melody -->
    <login-config>
	<auth-method>BASIC</auth-method>
	<realm-name>Monitoring</realm-name>
    </login-config>
    <security-role>
	<role-name>monitoring</role-name>
    </security-role>    
    <filter>
        <filter-name>monitoring</filter-name>
        <filter-class>net.bull.javamelody.MonitoringFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>monitoring</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
        <listener-class>net.bull.javamelody.SessionListener</listener-class>
    </listener>
    <security-constraint>
       <web-resource-collection>
               <web-resource-name>Monitoring</web-resource-name>
               <url-pattern>/monitoring</url-pattern>
       </web-resource-collection>
       <auth-constraint>
               <role-name>monitoring</role-name>
       </auth-constraint>
    </security-constraint>
    <!-- java melody -->
	
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
        <url-pattern>*.jsf</url-pattern>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    
    <filter>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <filter-class>
            org.primefaces.webapp.filter.FileUploadFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
    </filter-mapping>
    
    <context-param>
        <param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
        <param-value>true</param-value>
    </context-param>
 
</web-app>
