## Database settings for {{profile}} environment

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url={{crm-dbconfig.jdbc.url}}
jdbc.user={{crm-dbconfig.jdbc.user}}
jdbc.password={{crm-dbconfig.jdbc.password}}
jdbc.maxConnections={{crm-dbconfig.jdbc.maxConnections}}
jdbc.validationq={{crm-dbconfig.jdbc.validationq}}

r-jdbc.driver=com.mysql.jdbc.Driver
r-jdbc.url={{crm-dbconfig.r-jdbc.url}}
r-jdbc.user={{crm-dbconfig.r-jdbc.user}}
r-jdbc.password={{crm-dbconfig.r-jdbc.password}}
r-jdbc.maxConnections={{crm-dbconfig.jdbc.maxConnections}}
r-jdbc.validationq={{crm-dbconfig.r-jdbc.validationq}}
