<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	xmlns:cxf="http://cxf.apache.org/core" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd		
		http://cxf.apache.org/jaxrs
		http://cxf.apache.org/schemas/jaxrs.xsd
		http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
		http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd"
	default-lazy-init="false">

	<import resource="classpath:META-INF/cxf/cxf.xml" />

	<cxf:bus>
		<cxf:features>
			<cxf:logging limit="5120"/>
		</cxf:features>
	</cxf:bus>

	<!-- JAX-RS -->
	<jaxrs:server id="CommonServices" address="/commons">
        <jaxrs:serviceBeans>
            <ref bean="DTXService" />
            <ref bean="PropertiesService" />
            <ref bean="ThreadPoolService" />
        </jaxrs:serviceBeans>
        <jaxrs:extensionMappings>
            <entry key="json" value="application/json" />
            <entry key="xml" value="application/xml" />
        </jaxrs:extensionMappings>
        <jaxrs:providers>
            <ref bean="jaxbProvider" />
            <ref bean="jsonProvider" />
        </jaxrs:providers>

    </jaxrs:server>
    
    <bean name="rollbackClient" class="com.myntra.client.commons.RollbackClient">
		<property name="serviceType" value="PLATFORM" />
	</bean>
    
    <bean id="PropertiesService" class="com.myntra.commons.service.impl.PropertiesServiceImpl"
		scope="singleton">
		<property name="manager" ref="propertiesServiceManager" />
	</bean>
	<bean id="propertiesServiceManager" class="com.myntra.commons.manager.impl.PropertiesManager"
		scope="singleton">
	</bean>
    
	<jaxrs:server id="CRMPortalServices" address="/crm/">
		<jaxrs:serviceBeans>
			<ref bean="CustomerProfileService" />				
			<ref bean="CouponService" />
			<ref bean="ReturnService" />
			<ref bean="OrderPaymentLogService" />
			<ref bean="OrderCommentLogService" />
			<ref bean="OrderExchangeService" />
			<ref bean="CodOnHoldLogService" />
			<ref bean="SRService" />			
			<ref bean="OrderRtoService" />
		</jaxrs:serviceBeans>
		<jaxrs:extensionMappings>
			<entry key="json" value="application/json" />
			<entry key="xml" value="application/xml" />
		</jaxrs:extensionMappings>
		<jaxrs:providers>
			<ref bean="jaxbProvider" />
			<ref bean="jsonProvider" />
			<ref bean="authenticationHandler" />			
		</jaxrs:providers>
		<jaxrs:invoker>
   			<bean class="com.myntra.commons.invokers.CustomJAXRSInvoker"/>
 		</jaxrs:invoker>
	</jaxrs:server>

	<!--  DTX service -->
    <bean name="rollbackDAO" class="com.myntra.commons.dao.impl.RollbackDAO" factory-method="getInstance"/>
    <bean id="dtxManager" class="com.myntra.commons.manager.impl.DTXManager">
    	<property name="dao" ref="rollbackDAO"></property>
    </bean>
	
	<bean id="DTXService" class="com.myntra.commons.service.impl.DTXServiceImpl">
		<property name="manager" ref="dtxManager" />
	</bean>
	
    <bean id="ThreadPoolService" class="com.myntra.commons.service.impl.ThreadPoolServiceImpl"
		scope="singleton">
		<property name="manager" ref="threadPoolServiceManager" />
	</bean>
	<bean id="threadPoolServiceManager" class="com.myntra.commons.manager.impl.ThreadPoolManager"
		scope="singleton">
	</bean>
	
	<!-- CRM Portal Service Implementation Beans -->
	<bean id="CustomerProfileService" class="com.myntra.portal.crm.service.impl.CustomerProfileServiceImpl"
		scope="singleton">
		<property name="manager" ref="customerProfileManager" />
	</bean>		
	<bean id="CouponService" class="com.myntra.portal.crm.service.impl.CouponServiceImpl"
		scope="singleton">
		<property name="manager" ref="couponManager" />
	</bean>
	<bean id="ReturnService" class="com.myntra.portal.crm.service.impl.ReturnServiceImpl"
		scope="singleton">
		<property name="manager" ref="returnManager" />
	</bean>	
	<bean id="OrderPaymentLogService" class="com.myntra.portal.crm.service.impl.OrderPaymentLogServiceImpl"
		scope="singleton">
		<property name="manager" ref="orderPaymentLogManager" />
	</bean>
	<bean id="OrderExchangeService" class="com.myntra.portal.crm.service.impl.OrderExchangeServiceImpl"
		scope="singleton">
		<property name="manager" ref="orderExchangeManager" />
	</bean>
	<bean id="OrderCommentLogService" class="com.myntra.portal.crm.service.impl.OrderCommentLogServiceImpl"
		scope="singleton">
		<property name="manager" ref="orderCommentLogManager" />
	</bean>
	<bean id="CodOnHoldLogService" class="com.myntra.portal.crm.service.impl.CodOnHoldLogServiceImpl"
		scope="singleton">
		<property name="manager" ref="CodOnHoldLogManager" />
	</bean>
	<bean id="SRService" class="com.myntra.portal.crm.service.impl.SRServiceImpl"
		scope="singleton">
		<property name="manager" ref="SRManager" />
	</bean>
	<bean id="OrderRtoService" class="com.myntra.portal.crm.service.impl.OrderRtoServiceImpl"
		scope="singleton">
		<property name="manager" ref="orderRtoManager" />
	</bean>
	
	<bean id="jsonProvider" class="org.apache.cxf.jaxrs.provider.json.JSONProvider" />
	<bean id="jaxbProvider" class="org.apache.cxf.jaxrs.provider.JAXBElementProvider" />

	<bean id="authenticationHandler" class="com.myntra.commons.auth.AuthenticationHandler"/>
	
	<bean id="BaseDataConnection" class="com.myntra.commons.dao.impl.BaseDataConnection">
        	<property name="roEntityManagerFactory" ref="r-entityManagerFactory" />
    </bean>

</beans>
